\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Versuchsergebnisse zur Ermittlung der Federsteifigkeiten der elastischen Zwischenplatte Zwp BSP FF-B-1; Zulassungspr\"ufungen an der TU M\"unchen\relax }}{5}{table.caption.10}
\contentsline {table}{\numberline {\relax 2.2}{\ignorespaces Beispiel farbige Tabelle\relax }}{5}{table.caption.11}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
