\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Kapitel, Unterkapitel und die Definitionen von Abschnitten}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{sec:Kapitel1}{{2}{2}{Kapitel, Unterkapitel und die Definitionen von Abschnitten}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Abschnitt 1 meines ersten Kapitels}{2}{section.2.1}}
\newlabel{sec:Abschnitt1MeinesErstenKapitels}{{2.1}{2}{Abschnitt 1 meines ersten Kapitels}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Abschnitt 2 meines ersten Kapitels}{2}{section.2.2}}
\newlabel{sec:Abschnitt2MeinesErstenKapitels}{{2.2}{2}{Abschnitt 2 meines ersten Kapitels}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Unterabschnitt 1}{2}{subsection.2.2.1}}
\newlabel{sec:Unterabschnitt1}{{2.2.1}{2}{Unterabschnitt 1}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unter-Unterabschnitt meines Unterabschnitts 1}{2}{section*.8}}
\newlabel{sec:UnterUnterabschnittMeinesUnterabschnitts1}{{2.2.1}{2}{Unter-Unterabschnitt meines Unterabschnitts 1}{section*.8}{}}
\@setckpt{kapitel1}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{romanPagenumber}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
