This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
A level-1 auxiliary file: deckblatt_teil1.aux
A level-1 auxiliary file: deckblatt_teil2.aux
A level-1 auxiliary file: erklaerungen.aux
A level-1 auxiliary file: kurzzusammenfassung.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: kapitel1.aux
A level-1 auxiliary file: kapitel2.aux
A level-1 auxiliary file: zusammenfassung.aux
A level-1 auxiliary file: anhang.aux
A level-1 auxiliary file: symbole.aux
The style file: natdin.bst
Database file #1: bibliothek.bib
